<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helios Productions</title>
  </head>



  <!-- @media only screen and (min-width: 960px) {
      .container {
        max-width: 960px !important;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 380px) {
      .container {
        width: 100% !important;
      }
    } -->

  <!-- CSS BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: grey !important;
    }

    a {
      text-decoration: none;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    /* Gmail */
    #MessageViewBody a

    /* Samsung Mail */
      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

  <!-- CSS Reset : END -->


  <!-- Visually Hidden Preview Text : BEGIN -->
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
    email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a
    better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If
    this text is not included, email clients will automatically populate it using the text (including image alt text) at
    the start of the email's body.
  </div>
  <!-- Visually Hidden Preview Text : END -->

  <body style="margin: 0;">

    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="margin: 40px 0;">
      <!-- Start of Email -->
      <tr>
        <td>
          <table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0"
            role="presentation">

            <!-- header -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="background-color: #F2F2F2;">
                      <p style="text-align: center;color: #000000;font-size: 16px;
                        padding: 8px; margin: 0;">
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /header -->


            <!-- Start of Hero Image -->
            <tr>
              <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF;padding: 40px 24px 60px 24px;">
                      <img src="https://i.ibb.co/Dtc6gzQ/helios.png" alt="Image of Helios Productions logo"
                        style="display: block;">
                      <h3 style="padding: 0 0 16px 0;font-weight: 500;font-size: 20px;">Helios Brings Your Products To
                        Light</h3>
                      <!-- CTA -->
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/"
                          style="background-color:#ffffff;border:2px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                          Now</a></div>
                      <!-- /CTA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Hero Image -->


            <!-- Start of Image 1 -->
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="https://i.ibb.co/0rvgyDZ/food-n-drink.jpg"
                        alt="Image of 4 drinks and donuts on an orange table" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Image 1 -->


            <!-- Start of Banner 1 -->
            <tr>
              <td style="padding: 24px;background-color:#FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="background-color:#F2F2F2;padding:24px 16px;">
                      <h2 style="text-align: center; color: #000000; margin: 10px;font-size: 30px;">
                        Our Work
                      </h2>
                      <p style="text-align: center;font-size: 18px;">We love to let our work speak for itself, so we’ll
                        keep this short
                        and sweet. Our team of seasoned photographers, stylists, and other professionals work together
                        to create striking and powerful digital content for some of the biggest names in the business.
                        No matter your imagery needs, we’ve got you covered.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Banner 1 -->


            <!-- Start of Product Sections -->
            <tr>
              <td style="padding: 8px;background-color:#FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                  <!-- Start of Product Section 1 & 2 -->
                  <tr>
                    <td style="background-color: #FFFFFF;">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 24px 16px;" width="50%">
                            <img style="width: 100%;display: block;" src="https://i.ibb.co/GRZZ34F/shoes.jpg"
                              alt="Image of white with snake skin women's shoes">
                            <!-- CTA -->
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj"
                                style="background-color:#ffffff;border:2px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Product</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="50%">
                            <img style="width: 100%;" src="https://i.ibb.co/JFw6wTN/apparel.jpg"
                              alt="Image of a tall Afrikan woman in a long black dress" valign="top">
                            <!-- <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;font-weight: bold;">$30.00</p> -->
                            <!-- CTA -->
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a
                                href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89"
                                style="background-color:#ffffff;border:2px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Apparel</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Product Section 1 & 2 -->

                  <!-- Start of Product Section 3 & 4 -->
                  <tr>
                    <td style="background-color: #FFFFFF;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 24px 16px" width="50%">
                            <img
                              style="width: 100%;background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: block;"
                              src="https://i.ibb.co/GPjk0Hm/jewelry.jpg"
                              alt="Image of a necklace with a cirle design inside" valign="top">
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a
                                href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-j5py9"
                                style="background-color:#ffffff;border:2px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;Jmso-hide:all;margin-top: 16px;">Jewelry</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 16px" width="50%">
                            <img
                              style="width: 100%;background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: block;"
                              src="https://i.ibb.co/qgT7h7F/table.jpg"
                              alt="Image of a fancy white table with white plates and glasses" valign="top">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                                </v:roundrect>
                              <![endif]--><a
                                href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-ar7wt-hglaw"
                                style="background-color:#ffffff;border:2px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Food
                                & Drink</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Product Section 3 & 4 -->

                  <!-- Start of Product Section 5 -->
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="background-color: #FFFFFF;max-width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 16px" width="100%">
                            <img style="width: 100%;" src="https://i.ibb.co/6nYjbW4/lifestyle5.jpg"
                              alt="Image of shelfs and dishes with a chair with aqua painted wall" valign="top">
                            <!-- CTA -->
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                                </v:roundrect>
                              <![endif]--><a
                                href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-ar7wt-hglaw"
                                style="background-color:#ffffff;border:2px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">LifeStyle</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Product Section 5 -->

                </table>
              </td>
            </tr>
            <!-- End of Product Sections -->


            <!-- Start of Why Helio? Section -->
            <tr>
              <td style="padding: 24px;background-color: #FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 600px;background-color: #E7FFF5;">
                        <tr>
                          <td align="center" style="padding: 24px 0;">
                            <h2 style="font-size: 30px;">Why Helios!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px;">

                            <h3 style="font-size: 20px;"><img src="https://i.ibb.co/pZrXzD7/Vector.png"
                                alt="Trophy icon for Expertise"> Expertise:</h3>
                            <p style="font-size: 18px;width: 380px;">Our team of skilled photographers specializes in
                              capturing the
                              essence of a wide range of
                              products, from apparel to food and everything in between.</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding:24px;">
                            <h3 style="font-size: 20px;"><img src="https://i.ibb.co/Y3xPj9y/Vector-1.png"
                                alt="HQ icon for Quality"> Quality:</h3>
                            <p style="font-size: 18px;width: 380px;">At Helios, we are committed to delivering imagery
                              that we're
                              proud of. We go above and beyond to ensure that every photo we produce is of the highest
                              quality.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px;">
                            <h3 style="font-size: 20px;"><img src="https://i.ibb.co/kgFCXCv/Vector-2.png"
                                alt="Star icon for Versatility"> Versatility:</h3>
                            <p style="font-size: 18px;width: 380px;">Whether you're in the fashion industry, food and
                              beverage, or
                              any other sector, our versatile team can adapt to your unique needs. </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Why Helio? Section -->

            <!-- Start of CTA2 -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <!-- CTA -->
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                          <w:anchorlock/>
                          <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                        </v:roundrect>
                      <![endif]--><a href="https://www.heliosproductions.com/"
                          style="background-color:#FF8E04;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Get
                          Started Today!</a>
                      </div>
                      <!-- /CTA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of CTA2 -->

            <!-- Start of Distinguished Clients -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center" style="padding:24px;">
                      <h3 style="font-size: 20px;">Our Distinguished Clients:</h3>
                      <p style="font-size: 18px;width: 440px;">At Helios, our commitment to excellence is reflected in
                        the trust placed in us by a diverse range of esteemed companies across various industries. Here
                        are just a few of the companies we've had the pleasure of working with:</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Distinguished Clients -->

            <!-- Start of Client Brands -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px 24px 520px 24px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/3FytP2Z/aero.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/v3BPqbw/adidas.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/5r8y3FC/aramark.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/KhTDFQm/dressbarn.jpg" alt="" width="90">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/LdQG41r/ck.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/zVP0pVD/dansk.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/0XvT4HG/haggar.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/K758Tcm/hampton.jpg" alt="" width="90">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/9NFHyxJ/lenox.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/Sw5cMm0/kate.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/RbgZjC0/ikea.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/M91KVph/oneida.jpg" alt="" width="90">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="https://i.ibb.co/jbVdCzk/under-armour.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/6BfBjcv/tumi.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/M1NsXSm/toysrus.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="https://i.ibb.co/kBDWZdJ/reed-barton.jpg" alt="" width="90">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Client Brands -->

            <!-- Start of Social Icons -->
            <tr>
              <td style="padding: 24px;background-color: #6DB597;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="https://www.linkedin.com/company/helios-productions-llc/" target="_blank">
                        <img src="https://i.ibb.co/26RgXXL/linkedin.png" alt="" style="padding: 0 52px;" width="30px">
                      </a>
                      <a href="https://www.instagram.com/a_helios_productions/" target="_blank">
                        <img src="https://i.ibb.co/pWhX92F/instagram.png" alt="" style="padding: 0 52px;" width="30px">
                      </a>
                      <a href="https://www.facebook.com/people/Helios-Productions/61550268176676/" target="_blank">
                        <img src="https://i.ibb.co/17CzcS0/facebook.png" alt="" style="padding: 0 52px;" width="20px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Social Icons -->


            <!-- Start of Footer -->

            <!-- Start of Helios Logo -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 82px 24px 30px 24px;background-color: #F6F6F6;">
                      <img src="https://i.ibb.co/Dtc6gzQ/helios.png" alt="" width="40%"
                        style="background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;max-width: 600px;display: block;min-width:250px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Helios Logo -->

            <!-- Start of Contact -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px;background-color: #F6F6F6;">

                  <tr>
                    <td align="center" style="padding:24px;line-height: 30px;">
                      <h3 style="font-size: 20px;">Contact</h3>
                      <p style="font-size: 18px;">Name: John Doe <br>
                        Email: john.doe@example.com <br>
                        Phone: (555) 123-4567 <br>
                        Fax: (555) 987-6543</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:24px;line-height: 30px;">
                      <h3 style="font-size: 20px;">Address</h3>
                      <p style="font-size: 18px;">Street: 123 Main Street <br>
                        City: Anytown
                        State: ABC <br>
                        Zip Code: 12345 <br>
                        Country: XYZ</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Contact -->

            <!-- Start of Copyrights -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="max-width: 600px;padding: 40px 24px 24px 24px;background-color: #F6F6F6;;">
                  <tr>
                    <td align="center">
                      <p style="font-size: 18px;color: #646464;">All Rights Reserved 2023. Helio Productions</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Copyrights -->


            <!-- End of Footer -->
          </table>
        </td>
      </tr>
      <!-- End of Email -->
    </table>
  </body>

</html>