<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helios Productions</title>
  </head>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    @media only screen and (min-width: 960px) {
      .container {
        max-width: 960px !important;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 380px) {
      .container {
        width: 100% !important;
      }
    }
  </style>

  <body style="margin: 0; background-color: #222222">

    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="margin: 40px 0;">
      <!-- Start of Email -->
      <tr>
        <td>
          <table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0"
            role="presentation">

            <!-- header -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="background-color: #F2F2F2;">
                      <p style="text-align: center;color: #000000;font-size: 16px;
                        padding: 8px; margin: 0;">
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /header -->


            <!-- Start of Hero Image -->
            <tr>
              <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF;padding: 40px 24px 60px 24px;">
                      <img src="img/helios.png" alt="" style="display: block;">
                      <p style="padding: 0 0 16px 0;">Helios Brings Your Products To Light</p>
                      <!-- CTA -->
                      <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                          style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                          Now</a></div>
                      <!-- /CTA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Hero Image -->


            <!-- Start of Image 1 -->
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <img src="img/food_n_drink.jpg" alt="" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Image 1 -->


            <!-- Start of Banner 1 -->
            <tr>
              <td style="padding: 24px;background-color:#FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="background-color:#F2F2F2;padding:24px 16px;">
                      <h2 style="text-align: center; color: #000000; margin: 10px;font-size: 30px;">
                        Our Work
                      </h2>
                      <p style="text-align: center;font-size: 18px;">We love to let our work speak for itself, so we’ll
                        keep this short
                        and sweet. Our team of seasoned photographers, stylists, and other professionals work together
                        to create striking and powerful digital content for some of the biggest names in the business.
                        No matter your imagery needs, we’ve got you covered.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Banner 1 -->


            <!-- Start of Product Sections -->
            <tr>
              <td style="padding: 8px;background-color:#FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                  <!-- Start of Product Section 1 -->
                  <tr>
                    <td style="background-color: #FFFFFF;">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 24px 16px;" width="50%">
                            <img style="width: 100%;display: block;" src="img/shoes.jpg" alt="square fill in">
                            <!-- CTA -->
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                                style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Product</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="50%">
                            <!-- <img style="width: 100%;" src="img/apparel.jpg" alt="square fill in" valign="top"> -->
                            <!-- <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;font-weight: bold;">$30.00</p> -->
                            <!-- CTA -->
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                                style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Apparel</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Product Section 1 -->

                  <!-- Start of Product Section 2 -->
                  <tr>
                    <td style="background-color: #FFFFFF;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 24px 16px" width="50%">
                            <!-- <img
                              style="width: 100%;background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: block;"
                              src="img/jewelry.jpg" alt="square fill in" valign="top"> -->
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                                style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;Jmso-hide:all;margin-top: 16px;">jewelry</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 24px 16px" width="50%">
                            <!-- <img
                              style="width: 100%;background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;display: block;"
                              src="img/table.jpg" alt="square fill in" valign="top"> -->
                            <!-- <h3 style="text-align: center; color: #000000;font-size: 18px;">
                        Lorem ipsum dolor
                      </h3>
                      <p style="text-align: center; color: #000000;font-size: 16px;font-weight: bold;">$30.00</p> -->
                            <!-- CTA -->
                            <div><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                            <w:anchorlock/>
                            <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                          </v:roundrect>
                        <![endif]--><a href="http://example.com"
                                style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Food
                                & Drink</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Product Section 2 -->

                  <!-- Start of Product Section 3 -->
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="background-color: #FFFFFF;max-width: 600px;">
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 16px" width="100%">
                            <!-- <img style="width: 100%;" src="img/lifestyle5.jpg" alt="square fill in" valign="top"> -->
                            <!-- CTA -->
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                                </v:roundrect>
                              <![endif]--><a href="http://example.com"
                                style="background-color:#ffffff;border:1px solid #1e3650;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">LifeStyle</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Product Section 3 -->

                </table>
              </td>
            </tr>
            <!-- End of Product Sections -->


            <!-- Start of Why Helio? Section -->
            <tr>
              <td style="padding: 24px;background-color: #FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 600px;background-color: #E7FFF5;">
                        <tr>
                          <td align="center" style="padding: 24px 0;">
                            <h2 style="font-size: 30px;">Why Helios!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px;">
                            <h3 style="font-size: 20px;">Expertise:</h3>
                            <p style="font-size: 18px;width: 380px;">Our team of skilled photographers specializes in
                              capturing the
                              essence of a wide range of
                              products, from apparel to food and everything in between.</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding:24px;">
                            <h3 style="font-size: 20px;">Quality:</h3>
                            <p style="font-size: 18px;width: 380px;">At Helios, we are committed to delivering imagery
                              that we're
                              proud of. We go above and beyond to ensure that every photo we produce is of the highest
                              quality.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:24px;">
                            <h3 style="font-size: 20px;">Versatility:</h3>
                            <p style="font-size: 18px;width: 380px;">Whether you're in the fashion industry, food and
                              beverage, or
                              any other sector, our versatile team can adapt to your unique needs. </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Why Helio? Section -->

            <!-- Start of CTA2 -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <!-- CTA -->
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                          <w:anchorlock/>
                          <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Now</center>
                        </v:roundrect>
                      <![endif]--><a href="http://example.com"
                          style="background-color:#FF8E04;border-radius:0px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;">Get
                          Started Today!</a>
                      </div>
                      <!-- /CTA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of CTA2 -->

            <!-- Start of Distiguished Clients -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center" style="padding:24px;">
                      <h3 style="font-size: 20px;">Our Distinguished Clients:</h3>
                      <p style="font-size: 18px;width: 440px;">At Helios, our commitment to excellence is reflected in
                        the trust placed in us by a diverse range of esteemed companies across various industries. Here
                        are just a few of the companies we've had the pleasure of working with:</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Distiguished Clients -->

            <!-- Start of Client Brands -->
            <!-- <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px 24px 120px 24px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <img src="img/aero.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/adidas.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/aramark.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/dressbarn.jpg" alt="" width="90">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/ck.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/dansk.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/haggar.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/hampton.jpg" alt="" width="90">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/lenox.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/kate.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/ikea.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/oneida.jpg" alt="" width="90">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/under_armour.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/tumi.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/toysrus.jpg" alt="" width="90">
                    </td>
                    <td>
                      <img src="img/reed_barton.jpg" alt="" width="90">
                    </td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <!-- End of Client Brands -->

            <!-- Start of Social Icons -->
            <tr>
              <td style="padding: 24px;background-color: #6DB597;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="img/linkedin.png" alt="" style="padding: 0 52px;" width="30px">
                      <img src="img//instagram.png" alt="" style="padding: 0 52px;" width="30px">
                      <img src="img/facebook.png" alt="" style="padding: 0 52px;" width="20px">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Social Icons -->


            <!-- Start of Footer -->

            <!-- Start of Helios Logo -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 72px 24px;background-color: #F6F6F6;">
                  <tr>
                    <td align="center">
                      <!-- <img src="img/helios.png" alt="" width="40%"
                        style="background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;max-width: 600px;display: block;min-width:250px;"> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Helios Logo -->

            <!-- Start of Contact -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="padding: 24px;background-color: #F6F6F6;">
                  <tr>
                  <tr>
                    <td align="center" style="padding:24px;line-height: 30px;">
                      <h3 style="font-size: 20px;">Contact</h3>
                      <p style="font-size: 18px;">Name: John Doe <br>
                        Email: john.doe@example.com <br>
                        Phone: (555) 123-4567 <br>
                        Fax: (555) 987-6543</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:24px;line-height: 30px;">
                      <h3 style="font-size: 20px;">Address</h3>
                      <p style="font-size: 18px;">Street: 123 Main Street <br>
                        City: Anytown
                        State: ABC <br>
                        Zip Code: 12345 <br>
                        Country: XYZ</p>
                    </td>
                  </tr>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End of Contact -->

      <!-- Start of Copyrights -->
      <tr>
        <td>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="max-width: 600px;padding: 72px 24px 24px 24px;background-color: #F6F6F6;;">
            <tr>
              <td align="center">
                <p style="font-size: 18px;color: #646464;">All Rights Reserved 2023. Helio Productions</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End of Copyrights -->


      <!-- End of Footer -->
    </table>
    </td>
    </tr>
    <!-- End of Email -->
    </table>
  </body>

</html>