<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <!--<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- SUBJECT LINE GOES BETWEEN title TAGS BELOW-->
    <title>Helios Productions | Helios Brings Your Products to Light</title>
  </head>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }


    html,
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
<<<<<<< HEAD
      background-color: #FFCEB6 !important;
=======
      background-color: lightgrey !important;
>>>>>>> bbb03b0d52915f40c22b36e490cc6125bb5f98f2
    }

    u+.body .gmail-screen {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .gmail-difference {
      background: #000;
      mix-blend-mode: difference;
    }


    a {
      text-decoration: none;
    }

    @media only screen and (min-width: 960px) {
      .container {
        max-width: 960px !important;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }

      table.col {
        max-width: 600px !important;
        width: 100% !important;
        text-align: center !important;
      }


    }

    @media only screen and (max-width: 380px) {
      .container {
        width: 100% !important;
      }

      table.col {
        max-width: 600px !important;
        width: 100% !important;
        text-align: center !important;
        padding: 40px !important;
      }

      img.logo {
        max-width: 320px !important;
        width: 100% !important;
      }

      img.g-img {
        max-width: 600px !important;
        width: 100% !important;
      }

      .sub-header {
        font-size: 16px !important;
      }

      .btn {
        padding: 0px !important;
        font-size: 16px !important;
      }

      .col-ls {
        display: none !important;
      }

      .col-ls2 {
        display: block !important;
        height: 100% !important;
        margin: 0 !important;
      }

      .why_helios {
        padding: 40px 25px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- CSS Reset : END -->


  <!-- Visually Hidden Preview Text : BEGIN -->
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
    email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a
    better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If
    this text is not included, email clients will automatically populate it using the text (including image alt text) at
    the start of the email's body.
  </div>
  <!-- Visually Hidden Preview Text : END -->

  <body style="Margin: 0;">

    <!-- Desktop Outlook on Windows sometimes chokes on web font references and defaults to Times New Roman, so we force a safe system font fallback. -->
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
      * {
        font-family: 'Poppins', sans-serif !important;
      }
      body {background-color: #FFFFFF !important;}
      body, table, td, p, a {font-family:'Poppins', sans-serif, Arial, Helvetica !important}
    </style>
    <![endif]-->


    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <!-- Start of Email -->
      <tr>
        <td>
          <table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0"
            role="presentation">

            <!-- Start of Header -->
            <tr>
              <td align="center" style="background-color: #FFFFFF; color:#000000;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="padding:2px;">
                      <p style="margin:0;font-size: 14px;">Trouble viewing this email? <a
                          style="font-size: 14px;color:#6DB597;text-decoration: underline;"
                          href="https://heliospro.netlify.app/">View In Browser</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Header -->
            <!-- Start of Hero Image -->
            <tr>
              <td style="background-color: #FFFFFF; padding: 90px 24px 80px 24px;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td align="center">
                        <a href="https://www.heliosproductions.com/">
                          <img class="logo" src="https://i.ibb.co/SfJYGLw/Helios-Logo-Final-email.png"
                            alt="Image of Helios Productions logo"
                            style="display: block;width:100%;max-width: 350px;height:auto;min-width:100px;" width="600"
                            border="0">
                        </a>

                        <h3 class="sub-header"
                          style="font-weight: 400;font-size: 18px;font-family: 'Poppins', sans-serif;color:#000000">
                          <span class="gmail-screen"><span class="gmail-difference">Helios Brings Your Products To
                              Light</span></span>
                        </h3>
                        <!-- CTA -->
                        <!-- <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                          <w:anchorlock />
                          <center style="color:#000000;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:bold;">Shop Now</center>
                        </v:roundrect> -->
                        <![endif]-->
                        <!-- <a class="btn" href="https://www.heliosproductions.com/"
                            style="padding:4px 0px;background-color:#F2F2F2;border:1px solid #000000;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:20px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Explore
                            Now</a>
                        </div> -->
                        <!-- /CTA -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End of Hero Image -->
            <!-- Start of Image 1 -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="https://www.heliosproductions.com/">
                        <img class="g-img" src="https://i.ibb.co/3p7dTwp/Food-Drink2.jpg" alt="Image of 4 drinks and donuts on an orange table" style="display: block;width:100%;max-width: 600px;min-width:100px;height:auto;" width="600" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Image 1 -->
            <!-- Start of Our Work Banner -->
            <tr>
              <td style="padding:30px 24px;background-color:#FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="background-color:#F2F2F2;padding:24px;line-height: 30px;">
                      <h2 style="text-align: center; font-family: 'Poppins', sans-serif;color: #000000; margin: 10px;font-size: 22px;font-family: 'Poppins', sans-serif;font-weight: 600;">
                        Our Work
                      </h2>
                      <p style="text-align: center;font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 400;color: #000000;line-height: 28px;">
                        We love to let our work speak for itself, so we’ll
                        keep this short
                        and sweet. Our team of seasoned photographers, stylists, and other professionals work together
                        to create striking and powerful digital content for some of the biggest names in the business.
                        No matter your imagery needs, we’ve got you covered.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Our Work Banner -->
            <!-- Start of Divider -->
            <tr>
              <td align="center" style="background-color: #FFFFFF; padding: 25px;">
                <hr style="border: 2px solid lightgrey;width: 200px;border-color: #6DB597;">
              </td>
            </tr>
            <!-- End of Divider -->
            <!-- Start of Product Sections -->
            <tr>
              <td style="padding: 20px 0px;background-color:#FFFFFF;">
                <table class="container" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <!-- Start of Product -->
                  <tr>
                    <td style="background-color: #FFFFFF;">
                      <table class="col" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px;">
                        <tr>
                          <td align="center">
                            <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj">
                              <img class="g-img" style="display: block;width:100%;max-width: 300px;min-width:100px;height:auto;box-shadow: 10px 10px 10px lightgrey;" width="300" border="0" src="https://i.ibb.co/4N5ZdMp/shoes.jpg" alt="Image of white with snake skin women's shoes" valign="middle">
                            </a>
                            <!-- CTA -->
                            <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                          fillcolor="#ffffff">
                          <w:anchorlock />
                          <center
                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                            Product</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj" style="padding:4px;background-color:#FFFFFF;border:1px solid #000000;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 24px;">Product</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                      <!-- End of Product -->
                      <!-- Start of Apparel -->
                      <table class="col" align="center" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px;">
                        <tr>
                          <td align="center">
                            <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89">
                              <img class="g-img" style="display: block;width:100%;max-width: 300px;height:auto;box-shadow: 10px 10px 10px lightgrey;" width="300" border="0" src="https://i.ibb.co/0yJ3Tg4/Apparel.jpg" alt="Image of a tall Afrikan woman in a long black dress" valign="middle">
                            </a>
                            <!-- CTA -->
                            <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                          fillcolor="#ffffff">
                          <w:anchorlock />
                          <center
                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:13px;font-weight:500;">
                            Apparel</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89" style="padding: 4px;background-color:#FFFFFF;border:1px solid #000000;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 24px;">Apparel</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                      <!-- End of Product -->
                      <!-- Start of Jewelry -->
                      <table class="col" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px;">
                        <tr>
                          <td align="center">
                            <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-j5py9">
                              <img class="g-img" style="display: block;width:100%;max-width: 300px;min-width:100px;height:auto;box-shadow: 10px 10px 10px lightgrey;" width="300" border="0" src="https://i.ibb.co/c6mPtbq/Jewelry.jpg" alt="Image of white with snake skin women's shoes" valign="middle">
                            </a>
                            <!-- CTA -->
                            <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                          fillcolor="#ffffff">
                          <w:anchorlock />
                          <center
                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;">
                            Jewelry</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-j5py9" style="padding:4px;background-color:#FFFFFF;border:1px solid #000000;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 24px;">Jewelry</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                      <!-- End of Jewelry -->
                      <!-- Start of Food & Drink -->
                      <table class="col" align="center" width="50%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px;">
                        <tr>
                          <td align="center">
                            <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-a2954-d37ns">
                              <img class="g-img" style="display: block;width:100%;max-width: 300px;height:auto;box-shadow: 10px 10px 10px lightgrey;" width="300" border="0" src="https://i.ibb.co/XDLBCr3/Food-Drink1.jpg" alt="Image of a tall Afrikan woman in a long black dress" valign="middle">
                            </a>
                            <!-- CTA -->
                            <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                          fillcolor="#ffffff">
                          <w:anchorlock />
                          <center
                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;">
                            Food
                            & Drink</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-a2954-d37ns" style="padding: 4px;background-color:#FFFFFF;border:1px solid #000000;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 24px;">Food
                                & Drink</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                      <!-- End of Food & Drink -->
                      <!-- Start of Lifestyle -->
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px;">
                        <tr>
                          <td align="center">
                            <!-- Desktop Image -->
                            <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-ar7wt-hglaw">
                              <img class="g-img col-ls" style="display: block;width:100%;max-width: 600px;height:auto;box-shadow: 10px 10px 10px lightgrey;" width="600" border="0" src="https://i.ibb.co/s1576nG/Lifestyle2.jpg" alt="Image of shelfs and dishes with a chair with aqua painted wall" valign="middle">
                            </a>
                            <!-- Mobile Image -->
                            <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-ar7wt-hglaw">
                              <img class="g-img col-ls2" style="display: none;width:100%;max-width: 600px;height:auto;" width="600" border="0" src="https://i.ibb.co/K941dZT/Lifestyle1.jpg" alt="food-drink3" border="0" alt="Image of shelfs and dishes with a chair with aqua painted wall" valign="middle">
                            </a>
                            <!-- CTA -->
                            <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                          fillcolor="#ffffff">
                          <w:anchorlock />
                          <center
                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;">
                            LifeStyle</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89-f6el4-ar7wt-hglaw" style="padding:4px;background-color:#FFFFFF;border:1px solid #000000;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 24px;">LifeStyle</a>
                            </div>
                            <!-- /CTA -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Lifestyle -->
                </table>
              </td>
            </tr>
            <!-- End of Product Sections -->
            <!-- Start of Divider -->
            <tr>
              <td align="center" style="background-color: #FFFFFF; padding: 25px 20px;">
                <hr style="border: 2px solid #6DB597;width: 180px;">
              </td>
            </tr>
            <!-- End of Divider -->
            <!-- Start of Why Helio? Section -->
            <tr>
              <td style="padding: 24px;background-color: #FFFFFF; ">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <table class="why_helios" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;background-color: #d9feee;padding:50px 85px;">
                        <tr>
                          <td align="center">
                            <h2 style="font-size: 26px;font-family: 'Poppins', sans-serif;color: #000000;">Why Helios?!
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">

                            <h3 style="font-size: 20px;font-weight:500;font-family: 'Poppins', sans-serif;color:#000000;">
                              <img src="https://i.ibb.co/pZrXzD7/Vector.png" alt="Trophy icon for Expertise"> Expertise:
                            </h3>
                            <p align="center" style="font-size: 18px;font-family: 'Montserrat', sans-serif;color: #000000;line-height: 24px;">
                              Our team of skilled photographers specializes in
                              capturing the
                              essence of a wide range of
                              products, from apparel to food and everything in between.</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center">
                            <h3 style="font-size: 20px;font-weight:500;font-family: 'Poppins', sans-serif;color:#000000;">
                              <img src="https://i.ibb.co/Y3xPj9y/Vector-1.png" alt="HQ icon for Quality"> Quality:
                            </h3>
                            <p align="center" style="font-size: 18px;font-family: 'Montserrat', sans-serif;color:#000000;line-height: 24px;">
                              At Helios, we are committed to delivering imagery
                              that we're
                              proud of. We go above and beyond to ensure that every photo we produce is of the highest
                              quality.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h3 style="font-size: 20px;font-weight:500;font-family: 'Poppins', sans-serif;color:#000000;">
                              <img src="https://i.ibb.co/kgFCXCv/Vector-2.png" alt="Star icon for Versatility">
                              Versatility:
                            </h3>
                            <p align="center" style="font-size: 18px;font-family: 'Montserrat', sans-serif;color:#000000;line-height: 24px;">
                              Whether you're in the fashion industry, food and
                              beverage, or
                              any other sector, our versatile team can adapt to your unique needs. </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Why Helio? Section -->
            <!-- Start of CTA2 -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px;background-color: #FFFFFF; ">
                  <tr>
                    <td align="center">
                      <!-- CTA -->
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                          fillcolor="#ffffff">
                          <w:anchorlock />
                          <center style="color:#000000;font-family:sans-serif;font-size:22px;font-weight:bold;">Get
                            Started Today!</center>
                        </v:roundrect>
                        <![endif]--><a href="https://www.heliosproductions.com/contact" style="padding:8px;background-color:#FF8E04;border-radius:0px;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:22px;font-weight:500;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 0px;">Get
                          Started Today!</a>
                      </div>
                      <!-- /CTA -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of CTA2 -->
            <!-- Start of Divider -->
            <tr>
              <td align="center" style="background-color: #FFFFFF; padding: 25px 20px;">
                <hr style="border: 2px solid #6DB597;width: 180px;">
              </td>
            </tr>
            <!-- End of Divider -->
            <!-- Start of Distinguished Clients -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 24px 40px;background-color: #FFFFFF; ">
                  <tr>
                    <td align="center">
                      <h3 style="font-size: 20px;font-weight:500;font-family: 'Poppins', sans-serif;color:#000000;">Our
                        Distinguished
                        Clients:</h3>
                      <p align="center" style="font-size: 18px;font-family: 'Montserrat', sans-serif;color:#000000;line-height: 30px;">
                        At Helios, our commitment to excellence is reflected in
                        the trust placed in us by a diverse range of esteemed companies across various industries. Here
                        are just a few of the companies we've had the pleasure of working with:</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Distinguished Clients -->
            <!-- Start of Client Brands -->
            <tr>
              <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF; padding: 0px 24px 80px 24px;">
                      <ul style="padding:0;">
                        <li style="list-style-type: none;">
                          <img src="https://i.ibb.co/bdK6BY6/aeroOpt.png" alt="Aeropostale logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/pfqrLzw/adidas-Opt.png" alt="Adidas logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/xzh9ZjV/aramark-Opt.png" alt="Aramark logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/4t4d8RH/dressbarn-Opt.png" alt="Dressbarn logo" width="90" style="padding:8px 16px;">
                        </li>
                      </ul>
                      <ul style="padding:0;">
                        <li style="list-style-type: none;">
                          <img src="https://i.ibb.co/zFcZ3HY/ckOpt.png" alt="Calvin Klein logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/s2GwJ40/danskOpt.png" alt="Dansk logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/J7ZgThD/haggar-Opt.png" alt="Haggar logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/TbRmNgH/hampton-Opt.png" alt="Hampton Forge logo" width="90" style="padding:8px 16px;">
                        </li>
                      </ul>
                      <ul style="padding:0;">
                        <li style="list-style-type: none;">
                          <img src="https://i.ibb.co/d7r9wMD/lenoxOpt.png" alt="Lenox logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/FKL3rz5/kateOpt.png" alt="Kate Spade logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/B6hKJjY/ikeaOpt.png" alt="Ikea logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/gJ9qft3/oneida-Opt.png" alt="Oneida logo" width="90" style="padding:8px 16px;">
                        </li>
                      </ul>
                      <ul style="padding:0;">
                        <li style="list-style-type: none;">
                          <img src="https://i.ibb.co/h1TT3rT/under-armour-Opt.png" alt="Under Armour logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/TYDw6HV/tumiOpt.png" alt="Tumi logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/HxszsQh/toysrus-Opt.png" alt="ToysRUs logo" width="90" style="padding:8px 16px;">
                          <img src="https://i.ibb.co/516rSr1/reed-barton-Opt.png" alt="Reed&Barton logo" width="90" style="padding:8px 16px;">
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Client Brands -->
            <!-- Start of Social Icons -->
            <tr>
              <td style="padding: 12px;background-color: #6DB597;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center">
                      <a href="https://www.linkedin.com/company/helios-productions-llc/" target="_blank">
                        <img src="https://i.ibb.co/26RgXXL/linkedin.png" alt="" style="padding: 6px 38px;" width="30px">
                      </a>
                      <a href="https://www.instagram.com/a_helios_productions/" target="_blank">
                        <img src="https://i.ibb.co/pWhX92F/instagram.png" alt="" style="padding: 6px 38px;" width="30px">
                      </a>
                      <a href="https://www.facebook.com/people/Helios-Productions/61550268176676/" target="_blank">
                        <img src="https://i.ibb.co/17CzcS0/facebook.png" alt="" style="padding: 6px 38px;" width="20px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Social Icons -->
            <!-- Start of Footer -->
            <tr>
              <td style="padding: 16px 24px;background-color: #FFFFFF; ">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <!-- Start of Helios Logo -->
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 82px 0px 50px 0px;line-height: 20px;">
                            <a href="https://www.heliosproductions.com/">
                              <img src="https://i.ibb.co/SfJYGLw/Helios-Logo-Final-email.png" alt="" width="200" style="background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;max-width: 600px;display: block;min-width:100px;">
                            </a>
                            <!-- <p style="color: #000000;">Helios Brings Your Products To Light</p> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Helios Logo -->

                  <!-- Start of Contact -->
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                        <tr>
                          <td align=" center" style="padding:24px 0ox;line-height: 25px;">
                            <h3 style="font-size: 20px;font-family: 'Poppins', sans-serif;font-weight:500;color:#000000;">
                              Contact</h3>
                            <p style="font-size: 16px;font-family: 'Montserrat', sans-serif;color:#000000;">
                              <!-- John Doe -->
                              <!-- <br> -->
                              <!-- add your email -->
                              <!-- <a style="text-decoration: underline;color:#FF8E04" href="mailto:john.doe@example.com">john.doe@example.com</a> <br>
                              Phone: (555) 123-4567 <br>
                              Fax: (555) 987-6543 <br> -->
                              <b> <a style="color:#FF8E04;text-decoration:underline;font-weight:400;" href="https://www.heliosproductions.com/contact">Contact Us</a></b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="line-height: 24px;">
                            <h3 style="font-size: 20px;font-family: 'Poppins', sans-serif;font-weight:500;color:#000000;">
                              Address</h3>
                            <p style="font-size: 18px;font-family: 'Montserrat', sans-serif;color:#000000;">3882 Upper Mountain Rd.,
                              <br>
                              Furlong, PA 18925<br>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- add a link to email marketing service provider (ESP) -->
                            <p style="color:#000000;font-size: 18px;font-weight: 300;">You’re receiving this email
                              because
                              <br> you subscribed to Helios Newsletter <br><a style="text-decoration: underline;color: #FF8E04;" href="#">Unsubscribe</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Contact -->
                  <!-- Start of Copyrights -->
                  <tr>
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;padding: 40px 0px 50px 0px;">
                        <tr>
                          <td align="center">
                            <p style="font-size: 16px;font-family: 'Montserrat', sans-serif;color: #222222;">All Rights
                              Reserved. &copy2023 Helio Productions</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Copyrights -->
                </table>
              </td>
            </tr>
            <!-- End of Footer -->
          </table>
        </td>
      </tr>
      <!-- End of Email -->
    </table>
  </body>
</html>