<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.0 transitional//EN">
<html lang="en" xml:lang="en">

  <head>
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <!--<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting">
    <!-- SUBJECT LINE GOES BETWEEN title TAGS BELOW-->
    <title>Opulent Origins</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ0FFVTG9R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GJ0FFVTG9R');
    </script>
  </head>
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" align="center">
    <tr>
      <td width="100%">
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }


    html,
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #393939 !important;
    }

    u+.body .gmail-screen {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .gmail-difference {
      background: #000;
      mix-blend-mode: difference;
    }


    a {
      text-decoration: none;
    }

    /* @media only screen and (min-width: 960px) {
      .container {
        max-width: 960px !important;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        width: 600px !important;
      }
    } */

    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }

      table.col {
        max-width: 600px !important;
        width: 100% !important;
        text-align: center !important;
      }


    }

    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      table.col {
        max-width: 600px !important;
        width: 100% !important;
        text-align: center !important;
        padding: 0 40px !important;
        margin: 0 auto;
      }

      img.logo {
        max-width: 480px !important;
        width: 100% !important;
      }

      /* img.g-img {
        max-width: 280px !important;
        width: 100% !important;
      } */

      .sub-header {
        font-size: 36px !important;
      }

      .btn {
        padding: 0px !important;
        font-size: 16px !important;
      }

      .col-ls {
        display: none !important;
      }

      .col-ls2 {
        display: block !important;
        height: 100% !important;
        margin: 0 !important;
      }

      .why_helios {
        padding: 40px 25px !important;
      }

      .right-content {
        padding-left: 0px !important;
        width: 100% !important;
      }

      .banner-title {
        padding: 0 1.125em !important;
      }

      .headings {
        font-size: 18px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

  <!-- CSS Reset : END -->


  <!-- Visually Hidden Preview Text : BEGIN -->
  <!-- <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
    email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a
    better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If
    this text is not included, email clients will automatically populate it using the text (including image alt text) at
    the start of the email's body.
  </div> -->
  <!-- Visually Hidden Preview Text : END -->

  <body style="background-color: #cccccc;">
    <!--BEGIN Pre-text area-->
    <!-- <table style="margin: 0px auto; WIDTH: 600px" class="container" role="presentation" border="0" cellSpacing="0"
      cellPadding="0" width="100%" align="center">
      <tbody>
        <tr>
          <td
            style="text-align: center; display: none; font-family: Arial, sans-serif; VISIBILITY: hidden; color: #ffffff; FONT-SIZE: 11px; font-weight: normal">
            Preview Text
            <!-- Insert
            &zwnj; hack after hidden preview text -->
    <!-- <div style="display: none; MAX-HEIGHT: 0px; OVERFLOW: hidden">
              &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            </div> -->
    <!-- </td>
        </tr>
      </tbody>
    </table> -->
    <!-- // END Pre-Text Area-->

    <!-- Desktop Outlook on Windows sometimes chokes on web font references and defaults to Times New Roman, so we force a safe system font fallback. -->
    <!--[if (gte mso 9) | (IE)]>
          <style type="text/css">
            * {
              font-family: 'Poppins', sans-serif !important;
            }

            body {
              background-color: #FFFFFF !important;
            }

            body,
            table,
            td,
            p,
            a {
              font-family: 'Poppins', sans-serif, Arial, Helvetica !important
            }
          </style>
          <![endif]-->


    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <!-- Start of Email -->
      <tr>
        <td>
          <table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0"
            role="presentation">
            <!-- Start of Header -->
            <tr>
              <td align="center" style="background-color: #FFFFFF; color:#000000;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="padding:2px;">
                      <p style="margin:0;font-size: 16px;color: #393939;">Trouble viewing this email? <a
                          style="font-size: 16px;color:#9a5ee3;text-decoration: underline;text-underline-offset:2px;"
                          href="https://heliospro.netlify.app/">View In Browser</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Header -->
            <!-- Start of Hero Image -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" valign="middle">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td align="center"
                        style=" color: #fff; font-family: arial, sans-serif; font-size: 15px; text-align: center;">
                        <a href="#"><img src="https://i.ibb.co/Zx9MPRk/Hero-Image.png" alt="hero image" width="600"
                            height="" border="0" style="width: 100%; max-width: 600px; height: auto; display: block;"
                            class=""> </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="40"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="banner-title" align="center" style="padding: 0 6em;">
                        <h2 align="center"
                          style="color: #000;font-size: 36px;text-align: center;text-transform: uppercase;Margin: 0;line-height: 36px;">
                          LOREM IPSM DOLOR SIT AMET</h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End of Hero Image -->
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="20"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 1em;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td align="center" width="30%">
                        <img style="border-radius:50px;background-color:#9772C6;padding:8px;"
                          src="https://i.ibb.co/zJxDydv/mdi-user.png" alt="pictogram of a user">
                        <h2 style="color: #000;font-size:18px;">Beauty</h2>
                        <p style="color: #000;font-size: 16px;margin-bottom:24px;">Lorem ipsum dolor sit amet
                          consectetur.</p>
                        <a href="#"
                          style="text-transform: uppercase;text-align: left;background-color: #FFFFFF;color: #9772C6;border: none; font-weight: bold;font-size: 16px;">Learn
                          More</a>
                      </td>
                      <td align="center" width="30%">
                        <img style="border-radius:50px;background-color:#9772C6;padding:8px;"
                          src="https://i.ibb.co/zSp3wv2/icon-park-solid-foundation-makeup.png"
                          alt="pictogram of a user">
                        <h2 style="color: #000;font-size: 18px;">Beauty</h2>
                        <p style="color: #000;font-size: 16px;margin-bottom:24px">Lorem ipsum dolor sit amet
                          consectetur.</p>
                        <a href="#"
                          style="text-transform: uppercase;text-align: left;background-color: #FFFFFF;color: #9772C6;border: none; font-weight: bold;font-size: 16px;">Learn
                          More</a>
                      </td>
                      <td align="center" width="30%">
                        <img style="border-radius:50px;background-color:#9772C6;padding:8px;"
                          src="https://i.ibb.co/L0YD0ND/material-symbols-brush.png" alt="pictogram of a user">
                        <h2 style="color: #000;font-size: 18px;">Beauty</h2>
                        <p style="color: #000;font-size: 16px;margin-bottom:24px">Lorem ipsum dolor sit amet
                          consectetur.</p>
                        <a href="#"
                          style="text-transform: uppercase;text-align: left;background-color: #FFFFFF;color: #9772C6;border: none; font-weight: bold;font-size: 16px;">Learn
                          More</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="50"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color: #FFFFFF;">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <!-- CTA -->
                    <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                              <w:anchorlock />
                              <center style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                                Shop Now</center>
                            </v:roundrect>
                          <![endif]--><a href="#"
                        style="padding:4px;background: rgb(201,179,217);
                      background: linear-gradient(180deg, rgba(201,179,217,1) 0%, rgba(151,114,198,1) 100%);border-radius:50px;color:#FFFFFF;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 0;text-transform: uppercase;">Shop
                        Now</a>
                    </div>
                    <!-- /CTA -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="70"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <!-- Start of Image 1 -->
            <tr>
              <td align="center">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td align="center">
                        <a href="#">
                          <img src="https://i.ibb.co/6mvWTv5/coms-image-2.jpg" alt="makeup"
                            style="display: block;width:100%;max-width: 100%;min-width:100px;height:auto;" width="600"
                            border="0">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End of Image 1 -->
            <!-- Start of Banner -->
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFFFFF;padding:24px 24px 12px 24px;line-height: 30px;">
                        <h2
                          style="text-align: center; font-family: 'Poppins', sans-serif;color: #393939; margin:16px 10px 20px 10px;font-size: 26px;font-family: 'Poppins', sans-serif;font-weight: 600;">
                          <span style="color: #9772C6;">Lorem ipsum</span> dolor sit amet.
                        </h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:10px 24px 10px 24px;background-color:#FFFFFF;">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table class="right-content" align="left" width="50%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <tr>
                            <td>
                              <p
                                style="text-align: left;font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 400;color: #393939;line-height: 28px;margin:0;padding:8px;">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                                Excepturi cum commodi impedit quaerat voluptates minima optio aliquid quibusdam, omnis
                                quia.
                              </p>
                            </td>
                          </tr>
                        </table>
                        <table class="right-content" align="center" width="50%" border="0" cellspacing="0"
                          cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <p
                                style="text-align: left;font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 400;color: #393939;line-height: 28px;margin:0;padding:8px;">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                                Excepturi cum commodi impedit quaerat voluptates minima optio aliquid quibusdam, omnis
                                quia.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- <td>
                              <p style="text-align: left;font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 400;color: #393939;line-height: 28px;margin:0;padding:8px;">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                                Excepturi cum commodi impedit quaerat voluptates minima optio aliquid quibusdam, omnis quia.
                              </p>
                            </td> -->
                    </tr>
                    <!-- </td>
            </tr> -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End of Our Work Banner -->
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="36"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <!-- Start of Divider -->
            <tr>
              <td align="center" style="background-color: #FFFFFF; padding:0;">
                <hr style="border: 2px solid lightgrey;width: 200px;border-color: #c7a9ec;">
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="50"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <!-- end of spacer -->
            <!-- Start of Product Sections -->
            <tr>
              <td align="center" style="padding: 20px 24px;background-color:#FFFFFF;">
                <table align="center" class="container" width="100%" border="0" cellspacing="0" cellpadding="0"
                  role="presentation">
                  <tbody>
                    <!-- Start of Product 1 / Image -->
                    <tr>
                      <td align="left" style="background-color: #FFFFFF;">
                        <table class="right-content" align="left" width="50%" border="0" cellspacing="0" cellpadding="0"
                          role="presentation">
                          <tr>
                            <td align="left">
                              <a href="#">
                                <img class="g-img"
                                  style="display: block;width:100%;max-width: 300px;min-width:100px;height:auto;border-radius: 7px;"
                                  width="270" border="0" src="https://i.ibb.co/FXWDHNz/oo-image1.jpg"
                                  alt="Image of white with snake skin women's shoes" valign="middle">
                              </a>&nbsp;
                            </td>
                          </tr>
                        </table>
                        <!-- End of Product 1 / Image -->
                        <!-- Start of Product 1 Content -->
                        <table class="right-content" align="left" width="50%" height="275px" border="0" cellspacing="0"
                          cellpadding="0" role="presentation">
                          <tr>
                            <td class="right-content" align="left" style="padding-left: 30px;line-height: 28px;">
                              <h2 style="font-size:20px;color: #000;margin:0;"><span
                                  style="font-size:16px;font-weight: 400;">Product 1</span><br>Title Goes Here</h2>
                              <p style="color: #000;font-size:18px;font-weight: 400;">Lorem, ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Voluptates quas maxime ad laboriosam voluptatibus ea accusantium
                                debitis
                                error, molestiae eveniet?</p>
                              <!-- <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89">
                        <img class="g-img" style="display: block;width:100%;max-width: 300px;height:auto;" width="300"
                          border="0" src="https://placehold.co/222x275"
                          alt="Image of a tall Afrikan woman in a long black dress" valign="middle">
                      </a>&nbsp; -->
                              <!-- CTA -->
                              <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                        <w:anchorlock />
                                        <center style="color:#000000;font-family: 'Poppins', sans-serif;font-size:13px;font-weight:500;">
                                          Apparel</center>
                                      </v:roundrect>
                                    <![endif]-->
                                <a href="#"
                                  style="padding: 0px;background: rgb(201,179,217);
                          background: linear-gradient(180deg, rgba(201,179,217,1) 0%, rgba(151,114,198,1) 100%);border-radius:50px;color:#FFFFFF;color:#FFF;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 12px;">Shop
                                  Now</a>
                              </div>
                              <!-- /CTA -->
                            </td>
                          </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- end of Product 1 -->
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="50"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <!-- Start of Product 2 / Image-->
            <tr>
              <td align="left" style="background-color: #FFFFFF;">
                <table class="right-content" align="left" width="50%" border="0" cellspacing="0" cellpadding="0"
                  role="presentation">
                  <tbody>
                    <tr>
                      <td align="left">
                        <a href="#">
                          <img class="g-img"
                            style="display: block;width:100%;max-width: 300px;min-width:100px;height:auto;border-radius: 7px;"
                            width="270" border="0" src="https://i.ibb.co/nBMkjyN/oo-image3.jpg"
                            alt="Image of white with snake skin women's shoes" valign="middle">
                        </a>&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of Product 2 / Image -->
                <!-- Start of Product 2 Content -->
                <table class="right-content" align="left" width="50%" height="275px" border="0" cellspacing="0"
                  cellpadding="0" role="presentation">
                  <tr>
                    <td class="right-content" align="left" style="padding-left: 30px;line-height: 28px;">
                      <h2 style="font-size:20px;color: #000;margin:0;"><span
                          style="font-size:16px;font-weight: 400;">Product 2</span><br>Title Goes Here</h2>
                      <p style="color: #000;font-size:18px;font-weight: 400;">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptates quas maxime ad laboriosam voluptatibus ea accusantium debitis
                        error, molestiae eveniet?</p>
                      <!-- <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89">
                        <img class="g-img" style="display: block;width:100%;max-width: 300px;height:auto;" width="300"
                          border="0" src="https://placehold.co/222x275"
                          alt="Image of a tall Afrikan woman in a long black dress" valign="middle">
                      </a>&nbsp; -->
                      <!-- CTA -->
                      <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                <w:anchorlock />
                                <center style="color:#000000;font-family: 'Poppins', sans-serif;font-size:13px;font-weight:500;">
                                  Apparel</center>
                              </v:roundrect>
                            <![endif]-->
                        <a href="#"
                          style="padding: 0px;background: rgb(201,179,217);
                          background: linear-gradient(180deg, rgba(201,179,217,1) 0%, rgba(151,114,198,1) 100%);border-radius:50px;color:#FFFFFF;color:#FFFFFF;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 12px;">Shop
                          Now</a>
                      </div>
                      <!-- /CTA -->
                    </td>
                  </tr>
                  <tr>
                </table>
                <!-- end of Product 2 -->
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="50"
                style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
                &nbsp;
              </td>
            </tr>
            <!-- Start of Product 3 / Image -->
            <tr>
              <td align="center" style="background-color: #FFFFFF;">
                <table class="right-content" align="left" width="50%" border="0" cellspacing="0" cellpadding="0"
                  role="presentation">
                  <tr>
                    <td align="left">
                      <a href="#">
                        <img class="g-img"
                          style="display: block;width:100%;max-width: 300px;min-width:100px;height:auto;padding:0;border-radius: 7px;"
                          width="270" border="0" src="https://i.ibb.co/nwdtsZh/oo-image2.jpg"
                          alt="Image of white with snake skin women's shoes" valign="middle">
                      </a>&nbsp;
                    </td>
                  </tr>
                  <!-- <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0px;">
                      &nbsp;
                    </td>
                  </tr> -->
                </table>
                <!-- End of Product 3 / Image -->
                <!-- Start of Product 3 Content -->
                <table class="right-content" align="left" width="50%" height="275px" border="0" cellspacing="0"
                  cellpadding="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="right-content" align="left" style="padding-left: 30px;line-height: 28px;">
                        <h2 style="font-size:20px;color: #000;margin:0;"><span
                            style="font-size:16px;font-weight: 400;">Product 3</span><br>Title Goes Here</h2>
                        <p style="color: #000;font-size:18px;font-weight: 400;">Lorem, ipsum dolor sit amet consectetur
                          adipisicing elit. Voluptates quas maxime ad laboriosam voluptatibus ea accusantium debitis
                          error, molestiae eveniet?</p>
                        <!-- <a href="https://www.heliosproductions.com/our-work/iduma-website-9msfy-hammj-5ze89">
                        <img class="g-img" style="display: block;width:100%;max-width: 300px;height:auto;" width="300"
                          border="0" src="https://placehold.co/222x275"
                          alt="Image of a tall Afrikan woman in a long black dress" valign="middle">
                      </a>&nbsp; -->
                        <!-- CTA -->
                        <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                  <w:anchorlock />
                                  <center style="color:#000000;font-family: 'Poppins', sans-serif;font-size:13px;font-weight:500;">
                                    Apparel</center>
                                </v:roundrect>
                              <![endif]-->
                          <a href="#"
                            style="padding: 0px;background: rgb(201,179,217);
                          background: linear-gradient(180deg, rgba(201,179,217,1) 0%, rgba(151,114,198,1) 100%);border-radius:50px;color:#FFFFFF;color:#FFFFFF;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 12px;">Shop
                            Now</a>
                        </div>
                        <!-- /CTA -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End of Product 3 Content -->
          </table>
        </td>
      </tr>
      <!-- End of Product Sections -->
      <!-- spacer -->
      <tr>
        <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="50"
          style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
          &nbsp;
        </td>
      </tr>
      <!-- Start of Divider -->
      <tr>
        <td align="center" style="background-color: #FFFFFF; padding: 0;">
          <hr style="border: 2px solid #c7a9ec;width: 180px;">
        </td>
      </tr>
      <!-- End of Divider -->
      <!-- spacer -->
      <tr>
        <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="40"
          style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
          &nbsp;
        </td>
      </tr>
      <!-- Start of Companies Boilerplate Section -->
      <tr>
        <td style="padding:0 24px;background-color: #FFFFFF; ">
          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="why_helios" width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                    role="presentation"
                    style="max-width: 600px;background-color: #e3fefa;padding:0 16px;border-radius: 7px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <h2 class="headings"
                            style="font-size: 24px;font-family: 'Poppins', sans-serif;color: #000000;">Companies
                            Boiler Plate
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p align="left"
                            style="font-size: 18px;font-family: 'Montserrat', sans-serif;color: #000000;line-height: 24px;text-align: left;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo sequi voluptas porro
                            modi sapiente culpa qui est aperiam impedit officia fugit minima numquam, recusandae
                            doloremque
                            iure id consequatur asperiores!Lorem, ipsum dolor sit amet consectetur adipisicing
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <!-- CTA -->
                          <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650" fillcolor="#ffffff">
                                  <w:anchorlock />
                                  <center style="color:#000000;font-family: 'Poppins', sans-serif;font-size:13px;font-weight:500;">
                                    Apparel</center>
                                </v:roundrect>
                              <![endif]-->
                            <a href="#"
                              style="padding: 0px;border:2px solid #000000;border-radius:50px;color:#000000;color:#000000;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 12px;">Try
                              A Free Trial</a>
                          </div>
                          <!-- /CTA -->
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="70" style="font-size: 0; line-height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td align="center" valign="middle"
                                style="background-color: #000000;border-radius:50px;padding: 2px;">
                                <a href="#">
                                  <img width="100%"
                                    style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;width: 40px;display: block;"
                                    src="https://i.ibb.co/3TQHJm8/ri-instagram-fill.png" alt="">
                                </a>
                              </td>
                              <td style="line-height: 28px;padding-left:8px;">
                                <small style="color:#000000;font-size: 16px;">Instagram</small>
                                <p style="color:#000000;font-size: 16px;font-weight:bold;margin:0;">@OpulentOrigins</p>
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                          <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                              <td align="center" valign="middle"
                                style="background-color: #000000;border-radius:50px;padding: 2px;">
                                <a href="#">
                                  <img width="100%"
                                    style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;width: 40px;display: block;"
                                    src="https://i.ibb.co/3TQHJm8/ri-instagram-fill.png" alt="">
                                </a>
                              </td>
                              <td style="line-height: 28px;padding-left:8px;">
                                <small style="color:#000000;font-size: 16px;">Instagram</small>
                                <p style="color:#000000;font-size: 16px;font-weight:bold;margin:0;">@OpulentOrigins</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- End of Companies Boilerplate Section -->
      <!-- Start of Social Icons -->
      <!-- <tr>
        <td align="left">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="padding: 0 24px;background-color: #FFFFFF; ">
            <tbody>
                <tr>
                  <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="background-color: #FFFFFF; ">
                      <tr>
                        <td align="center" valign="middle"
                          style="background-color: #9772C6;border-radius:50px;padding: 8px;">
                          <a href="#">
                            <img width="100%"
                              style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;width: 40px;display: block;"
                              src="https://i.ibb.co/3TQHJm8/ri-instagram-fill.png" alt="">
                          </a>
                        </td>
                        <td style="line-height: 28px;padding-left:8px;">
                          <small style="color:#000000;font-size: 16px;">Instagram</small>
                          <p style="color:#000000;font-size: 16px;font-weight:bold;margin:0;">@OpulentOrigins</p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                    <table width="50%" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="background-color: #FFFFFF; ">
                      <tr>
                        <td align="center" valign="middle"
                          style="background-color: #9772C6;border-radius:50px;padding: 8px;">
                          <a href="#">
                            <img width="100%"
                              style="background-position: center;background-repeat: no-repeat;background-size: cover;object-fit: cover;width: 40px;display: block;"
                              src="https://i.ibb.co/3TQHJm8/ri-instagram-fill.png" alt="">
                          </a>
                        </td>
                        <td style="line-height: 28px;padding-left:8px;">
                          <small style="color:#000000;font-size: 16px;">Instagram</small>
                          <p style="color:#000000;font-size: 16px;font-weight:bold;margin:0;">@OpulentOrigins</p>
                        </td>
                      </tr>
                    </table>
                  </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> -->
      <!-- End of Social Icons -->
      <!-- spacer -->
      <tr>
        <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="40"
          style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
          &nbsp;
        </td>
      </tr>
      <!-- Start of Divider -->
      <tr>
        <td align="center" style="background-color: #FFFFFF; ">
          <hr style="border: 2px solid #c7a9ec;width: 180px;">
        </td>
      </tr>
      <!-- End of Divider -->
      <!-- spacer -->
      <tr>
        <td align="center" bgcolor="#FFFFFF" aria-hidden="true" height="70"
          style="font-size: 0; line-height: 0px;background-color: #FFFFFF;">
          &nbsp;
        </td>
      </tr>
      <!-- Start of Social Icons -->
      <!-- <tr>
        <td style="padding: 12px;background-color: #FFFFFF;">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td align="center">
                <a href="https://www.linkedin.com/company/helios-productions-llc/" target="_blank">
                  <img src="https://i.ibb.co/26RgXXL/linkedin.png" alt="" style="padding: 6px 38px;" width="30px">
                </a>
                <a href="https://www.instagram.com/a_helios_productions/" target="_blank">
                  <img src="https://i.ibb.co/pWhX92F/instagram.png" alt="" style="padding: 6px 38px;" width="30px">
                </a>
                <a href="https://www.facebook.com/people/Helios-Productions/61550268176676/" target="_blank">
                  <img src="https://i.ibb.co/17CzcS0/facebook.png" alt="" style="padding: 6px 38px;" width="20px">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr> -->
      <!-- End of Social Icons -->
      <!-- Start of Footer -->
      <tr>
        <td style="padding: 24px;background: rgb(214,205,233);
        background: linear-gradient(215deg, rgba(214,205,233,1) 30%, rgba(169,157,200,1) 70%);">
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tbody>
              <!-- Start of Helios Logo -->
              <tr>
                <td>
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 20px 0px 20px 0px;line-height: 20px;">
                        <a href="#">
                          <img src="https://i.ibb.co/sFkJrkR/Logo.png" alt="" width="100"
                            style="background-position: center center;background-repeat: no-repeat;background-size: cover;object-fit: cover;max-width: 100%;display: block;min-width:100px;">
                        </a>
                        <p style="color: #000000;font-size: 28px;font-family: Arial, Helvetica, sans-serif;">Opulent
                          Origins</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of Helios Logo -->
              <tr>
                <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0px;">
                  &nbsp;
                </td>
              </tr>
              <!-- Start of Contact -->
              <tr>
                <td>
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" style="padding:24px 0ox;line-height: 25px;">
                        <h3
                          style="font-size: 20px;font-family: 'Poppins', sans-serif;color:#000000;font-weight: 500;margin:0;">
                          Contact</h3>
                        <p
                          style="font-size: 16px;font-family: 'Montserrat', sans-serif;color:#000000;font-weight:500;line-height: 30px;">
                          Email:
                          <!-- add your email -->
                          <a style="text-decoration: underline;color:#000000;text-underline-offset: 3px;"
                            href="mailto:john.doe@example.com">jane.doe@example.com</a>
                          <br>Phone:
                          <a style="text-decoration: underline;color:#000000;text-underline-offset: 3px;"
                            href="tel:5555555555">(555) 555-5555</a>
                          <!-- <b>  -->
                          <!-- <a style="color:#FF8E04;text-decoration:underline;font-weight:400;"
                            href="https://www.heliosproductions.com/contact">Contact Us</a> -->
                          <!-- </b> -->
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="line-height: 24px;">
                        <h3
                          style="font-size: 20px;font-family: 'Poppins', sans-serif;font-weight:500;color:#000000;margin:0;">
                          Address</h3>
                        <p
                          style="font-size: 16px;font-family: 'Montserrat', sans-serif;color:#000000;font-weight: 500;line-height: 30px;">
                          3882 Upper
                          Mountain Rd.,
                          <br>
                          Furlong, PA 18925<br>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td aria-hidden="true" height="26" style="font-size: 0; line-height: 0px;">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <!-- add a link to email marketing service provider (ESP) -->
                        <p style="color:#393939;font-size: 12px;font-weight: 400;">You’re receiving this email
                          because
                          <br> you subscribed to Helios Newsletter <br><a
                            style="text-decoration: underline;color: #000000;text-underline-offset:3px;"
                            href="https://example.com">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of Contact -->
              <tr>
                <td aria-hidden="true" height="50" style="font-size: 0; line-height: 0px;">
                  &nbsp;
                </td>
              </tr>
              <!-- Start of Copyrights -->
              <tr>
                <td>
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="max-width: 600px;padding: 30px 0px;">
                    <tr>
                      <td align="center">
                        <p
                          style="font-size: 16px;font-family: 'Montserrat', sans-serif;font-weight:400;color: #222222;">
                          Copyright&copy; 2024 Opulent Origins</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
            <!-- End of Copyrights -->
          </table>
        </td>
      </tr>
      <!-- End of Footer -->
    </table>
    </td>
    </tr>
    <!-- End of Email -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </body>

</html>